{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "lndmon.roleName" . }}
  labels:
    {{- include "lndmon.labels" . | nindent 4 }}
rules: []
{{- end }}
