# Settings from:
# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

image:
  repository: bitnamilegacy/postgresql

auth:
  username: notifications
  password: notifications
  database: notifications

primary:
  persistence:
    enabled: false
