{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "lightning-terminal.roleName" . }}
  labels:
    {{- include "lightning-terminal.labels" . | nindent 4 }}
rules: []
{{- end }}

